<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YcC-G2-TRt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpaceX Lauches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchesViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-gL-NNu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchCell" textLabel="aGc-4E-Q5y" detailTextLabel="MVl-md-YvO" style="IBUITableViewCellStyleSubtitle" id="BvV-jh-8dR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvV-jh-8dR" id="fde-EP-5T2">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGc-4E-Q5y">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVl-md-YvO">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="13T-Rd-caT" kind="show" id="zWs-x4-0Qq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadMoreCell" textLabel="ba4-gC-CpK" style="IBUITableViewCellStyleDefault" id="m9h-sq-MGg">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9h-sq-MGg" id="v9h-9t-9RS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Load more launches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ba4-gC-CpK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading launches..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jad-oc-jLg">
                                <rect key="frame" x="133" y="409.5" width="148" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-LE-AA9">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jad-oc-jLg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oS-AG-DVl"/>
                            <constraint firstItem="lVg-gL-NNu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Xr-bD-L1s"/>
                            <constraint firstItem="PMR-LE-AA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="POq-W5-Tqt"/>
                            <constraint firstItem="PMR-LE-AA9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bC8-tK-dQG"/>
                            <constraint firstItem="PMR-LE-AA9" firstAttribute="top" secondItem="jad-oc-jLg" secondAttribute="bottom" constant="8" id="eC1-Kj-HdD"/>
                            <constraint firstItem="lVg-gL-NNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eSr-eg-bHM"/>
                            <constraint firstItem="lVg-gL-NNu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pYP-5v-Sf8"/>
                            <constraint firstItem="lVg-gL-NNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uGe-Qi-jge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SpaceX Lauches" id="1H6-6s-VZf"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="PMR-LE-AA9" id="AnK-Fg-cpR"/>
                        <outlet property="loadingLabel" destination="jad-oc-jLg" id="G2P-aS-XRD"/>
                        <outlet property="tableView" destination="lVg-gL-NNu" id="haS-AG-2HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Launch Detail View Controller-->
        <scene sceneID="kDi-p8-Vcv">
            <objects>
                <viewController id="13T-Rd-caT" customClass="LaunchDetailViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UN-Uo-EXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-iT-D3U">
                                <rect key="frame" x="0.0" y="88" width="414" height="310.5"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-wO-5d6">
                                        <rect key="frame" x="16" y="16" width="382" height="278.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JlY-wO-5d6" firstAttribute="top" secondItem="dsy-iT-D3U" secondAttribute="top" constant="16" id="3JT-Qz-Ugs"/>
                                    <constraint firstAttribute="trailing" secondItem="JlY-wO-5d6" secondAttribute="trailing" constant="16" id="CZ4-7J-1GE"/>
                                    <constraint firstAttribute="width" secondItem="dsy-iT-D3U" secondAttribute="height" multiplier="4:3" id="EoH-v9-pfs"/>
                                    <constraint firstAttribute="bottom" secondItem="JlY-wO-5d6" secondAttribute="bottom" constant="16" id="npd-1M-Pc6"/>
                                    <constraint firstItem="JlY-wO-5d6" firstAttribute="leading" secondItem="dsy-iT-D3U" secondAttribute="leading" constant="16" id="qg4-EO-sqn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsy-iT-D3U" firstAttribute="trailing" secondItem="438-B9-xw0" secondAttribute="trailing" id="8Nn-0H-OmG"/>
                            <constraint firstItem="dsy-iT-D3U" firstAttribute="leading" secondItem="438-B9-xw0" secondAttribute="leading" id="FD9-rM-RsR"/>
                            <constraint firstItem="dsy-iT-D3U" firstAttribute="top" secondItem="438-B9-xw0" secondAttribute="top" id="VM9-GU-md8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="438-B9-xw0"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="JlY-wO-5d6" id="f1h-y5-Wpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfa-Ra-uEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adf-IV-2YL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcC-G2-TRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecG-FQ-1YO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wKt-oy-6Ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6H-Da-Sel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
